<?xml version="1.0" encoding="UTF-8"?><project name="Projet12" company="" webLink="https://gitlab.pedago.ensiie.fr/daouda.cisse/projet12" view-date="2026-03-18" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description><![CDATA[Projet Math/Info, premiere année, semestre 2 de Daouda, Noah, Steeve-Alan, Hicham, Nael]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#cccccc #ffffff #ffcc33 #ff9900 #ffcc00 #00ffcc #33ffcc #66cc00 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Tache A.1" color="#66cc00" meeting="false" start="2026-02-20" duration="5" complete="0" thirdDate="2026-02-20" thirdDate-constraint="1" expand="true"/>
        <task id="1" name="Tache A.2" color="#66cc00" meeting="false" start="2026-02-20" duration="5" complete="0" thirdDate="2026-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Tache A.3" color="#66cc00" meeting="false" start="2026-02-20" duration="5" complete="0" thirdDate="2026-02-20" thirdDate-constraint="1" expand="true"/>
        <task id="18" name="Tache A.4" color="#66cc00" meeting="false" start="2026-02-20" duration="5" complete="0" thirdDate="2026-02-20" thirdDate-constraint="1" expand="true"/>
        <task id="19" name="Tache A.5" color="#66cc00" meeting="false" start="2026-02-20" duration="5" complete="0" thirdDate="2026-02-20" thirdDate-constraint="1" expand="true"/>
        <task id="3" name="Tache B.1" color="#cccccc" meeting="false" start="2026-02-20" duration="5" complete="0" thirdDate="2026-02-20" thirdDate-constraint="1" expand="true"/>
        <task id="16" name="Tache B.2" color="#cccccc" meeting="false" start="2026-02-20" duration="5" complete="0" thirdDate="2026-02-20" thirdDate-constraint="1" expand="true"/>
        <task id="5" name="Tache B.3" color="#cccccc" meeting="false" start="2026-02-20" duration="5" complete="0" thirdDate="2026-02-20" thirdDate-constraint="1" expand="true"/>
        <task id="6" name="Tache B.4" color="#cccccc" meeting="false" start="2026-02-20" duration="5" complete="0" thirdDate="2026-02-20" thirdDate-constraint="1" expand="true"/>
        <task id="7" name="Tache B.5" color="#cccccc" meeting="false" start="2026-02-20" duration="5" complete="0" thirdDate="2026-02-20" thirdDate-constraint="1" expand="true"/>
        <task id="22" name="Tache C.1" color="#00ffcc" meeting="false" start="2026-03-02" duration="40" complete="0" thirdDate="2026-01-27" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Tache C.2" color="#00ffcc" meeting="false" start="2026-03-02" duration="40" complete="0" thirdDate="2026-01-27" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Tache C.3" color="#33ffcc" meeting="false" start="2026-03-02" duration="40" complete="0" thirdDate="2026-01-27" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Tache C.4" color="#33ffcc" meeting="false" start="2026-03-02" duration="40" complete="0" thirdDate="2026-01-27" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Tache C.5" color="#00ffcc" meeting="false" start="2026-03-02" duration="40" complete="0" thirdDate="2026-01-27" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Tache D.1" color="#ffcc00" meeting="false" start="2026-04-07" duration="14" complete="0" thirdDate="2026-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Tache D.2" color="#cc0000" meeting="false" start="2026-04-23" duration="2" complete="0" thirdDate="2026-03-13" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="38" name="Tache D.3" color="#ffcc33" meeting="false" start="2026-04-07" duration="14" complete="0" thirdDate="2026-03-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Daouda" function="Default:1" contacts="daouda.cisse@diese.org" phone=""/>
        <resource id="1" name="Nael" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Hicham" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Nael" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Noah" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Noah" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Steeve-Alan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
